{
  "AzureAdB2C": {
    "Instance": "https://kubecardstenant.b2clogin.com/tfp/",
    "ClientId": "0eb42425-1ecc-4f76-bc76-1a646e70fb20",
    "Domain": "kubecardstenant.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_KubeCardsSignUpSignIn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
